<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="CafePal - 카페팔은 카페 창업자들 에게 도움을 주고 소비자들에게 맛있는 커피를 소개주는 앱 입니다.">
    <meta name="author" content="dentobox">
    <meta name="keyword" content="커피, 카페, 음식점, 배달, 주문, 카페지역, 카페 추천, 카페 검색, 추천 카페, 카페픽업, 검색카페, 다방, 빵, 베이커리추천, 빵추천, 커피빵메뉴, 카페사이트, 맛있는카페, 지금 연 카페, 내 주변 카페, 동네카페, 동네베이커 , 카페 배달, 우리동네카페, 맛있는 커피 추천, pick up, Korea cafe, recommended cafe in Korea, coffee, coffee in korea, americano, latte, expresso, 전국카페, 부산카페, 해운대카페, 강남카페, 내 주변 베이커리, 할인커피, 인터넷커피, 온라인주문, 인터넷주문,  핸드폰결제커피, 휴대폰결제빵, 소액결제, 핸드폰주문, 휴대폰주문, 24시간 주문,  24시커피, 24시빵, 새벽커피, 카페메뉴, 카드주문, 포인트적립, 픽업, 커피 픽업, 지금 연 베이커리, 야식과 커피, 아메리카노, 라떼 추천, 아메리카노 추천, 모카 빵, 꽈배기 빵 추천, 동네 빵가게, 커피랑 빵, 동네카페 추천, 휴대폰 주문, 치킨배달, 분식배달, 보쌈배달">
    <meta property="og:title" content="당신을 위한 카페앱 | CafePal">
    <meta property="og:description" content="CafePal - 카페팔은 카페 창업자들 에게 도움을 주고 소비자들에게 맛있는 커피를 소개주는 앱 입니다.">
    <meta property="og:image" content="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/44028246_309835189832062_5762775431719682048_o.png?_nc_cat=101&oh=2eb1fd88012ed44982c3e3264d657191&oe=5C470BD7">
    <meta property="og:url" content="https://cafepal.co.kr">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:site_name" content="CafePal | Made it easy to help cafes reach their fullest business potential and customers to discover new cafes.">
    <meta name="twitter:image:alt" content="카페팔은 카페 창업자들 에게 도움을 주고 소비자들에게 맛있는 커피를 소개주는 앱 입니다.">
    <link rel="shortcut icon" href="/assets/img/favicon.ico">
    <title>Cafepal | 내가 제일 좋아하는 커피 주문앱</title>
    <!-- CSS Frameworks -->
    <link href="/css/normalize.css" rel="stylesheet">
    <link href="/css/milligram.min.css" rel="stylesheet">
    <!-- Icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- Different styles -->
    <link href="/css/cafepal.css" rel="stylesheet">
    <link href="/css/animate.css" rel="stylesheet">
    <link href="https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css" rel="stylesheet" type="text/css">
    <!-- Maps -->
    <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?clientId=o70YSZXPVXCqRBX9Wf1z"></script>
    <!-- Snippet Analytics -->
    <script>
  !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t,e){var n=document.createElement("script");n.type="text/javascript";n.async=!0;n.src="https://cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(n,a);analytics._loadOptions=e};analytics.SNIPPET_VERSION="4.1.0";
  analytics.load("1mFgTxjaSJma6f43FK1pPJ94b3r4CWb7");
  analytics.page();
  }}();
    </script>
</head>
<body class="cafe-body">

    <header>
        <div class="logo">
            <h1 class="wow animated fadeIn">
                <img src="/assets/img/iconsvg.svg" alt="CafePal">  
            </h1>
            <a href="/index" class="wow animated fadeIn"><strong>KR</strong></a>
        </div>
        <nav>
            <ul class="wow animated fadeIn">
                <li class="is-current"><a href="#hero" class="scroll">카페팔이 왔습니다!</a></li>
                <li><a href="#cafeview" class="scroll">왜 카페팔인가?</a></li>
                <li><a href="#cafeteam" class="scroll">만드는 사람들</a></li>
                <li><a href="#footer" class="scroll"><i class="fa fa-question-circle"></i></a></li>
            </ul>
        </nav>
    </header>

    <section id="hero">
        <!--video id="video" autoplay muted loop style="display:none;">
            <source src="imgs/lights.mp4" type="video/mp4">
        </video-->
        <canvas id="world"></canvas>
        <div class="container">
            <div class="headline wow animated fadeIn">
                <img src="/assets/img/appicon.png" alt="CafePal 앱 아이콘" />
                <h2 class="wow animated fadeIn" data-wow-delay="0.5s">손끝에서 커피가 나오는 앱, <strong>카페팔</strong></h2>
                <p class="wow animated fadeIn" data-wow-delay="0.8s">특별한 가격 본 적있나? 스타벅스에 지친 당신, 숨겨진 우리동네 카페를 찾아라</p>
                <div class="btns wow animated flipInX" data-wow-delay="1s">
                    <a href="https://play.google.com/store/apps/" target="_blank"><i class="fab fa-google"></i>Google
                        Play</a>
                    <a href="https://itunes.apple.com/" target="_blank"><i class="fab fa-apple"></i>App
                        Store</a>
                </div>      
            </div>
        </div>
    </section>

    <section id="cafeview">
        <div class="container">
            <h2 class="wow animated fadeIn" data-wow-delay="0.3s">내 주변에 취향저격하는 카페를 찾아보자 <strong>편리한 카페팔</strong></h2>
            <ul class="wow animated fadeIn" data-wow-delay="0.6s">
                <li data-cafeview-label="cafepal" class="current">
                    <h4>CafePal</h4>
                    <p>모든 카페를 앱 하나로!<br /><strong>주문 커피앱, 카페팔. 반갑습니다!</strong></p>
                    <div class="screen wow animated bounceInUp" data-wow-delay="0.3s"><img src="/assets/img/login.png"></div>
                </li>
                <li data-cafeview-label="map">
                    <h4>map</h4>
                    <p>간편한 지도로 쉽게<br /><strong>취향에 맞는 카페를 찾으세요.</strong></p>
                    <div class="screen"><img src="/assets/img/map.png"></div>
                </li>
                <li data-cafeview-label="accessibility">
                    <h4>Accessibility</h4>
                    <p>지갑을 집에 두고 왔어도 걱정은 그만!<br /><strong>간편하게 핸드폰으로 결제하세요.</strong></p>
                    <div class="screen"><img src="/assets/img/order.png"></div>
                </li>
                <li data-cafeview-label="easy">
                    <h4>Easy</h4>
                    <p><strong>당신의 뒷골목에 있는 인생 커피숍</strong><br />스타벅스에 지친 당신, 카페팔에서 찾으세요.</p>
                    <div class="screen"><img src="/assets/img/choice.png"></div>
                </li>
            </ul>
        </div>
    </section>

    <section id="cafeteam">
        <div class="container">
            <h2 class="wow animated fadeIn" data-wow-delay="0.3s">직접 사용하며 보다 나은 카페팔을 <strong>만드는 사람들</strong></h2>
            <div class="teams">
                <div class="wow animated fadeIn" data-wow-delay="0.5s">
                    <span class="thumb"><img src="/assets/img/dhan.png" class="png"></span>
                    <strong>Daniel Han</strong>
                    <em>Founder</em>
                    <a href="https://www.linkedin.com/in/danielhan-0102/" title="링크드인 프로필 바로가기" target="_blank"><i
                            class="fab fa-linkedin-in"><span>linkedin</span></i></a>
                </div>
                <div class="wow animated fadeIn" data-wow-delay="1.5s">
                    <span class="thumb"><img src="assets/img/lucky.jpg"></span>
                    <strong>Animal Members</strong>
                    <em>more people here</em>
                </div>
                <div class="wow animated fadeIn" data-wow-delay="1.8s">
                    <span class="thumb hiring"><i class="fas fa-bullhorn"></i></span>
                    <strong>Currently hiring</strong>
                    <em>상시채용중</em>
                </div>
            </div>
        </div>
    </section>
    <div id="map"></div>
        <script>
          function initMap() {
            var map = new google.maps.Map(document.getElementById('map'), {
              zoom: 8,
              center: {lat: 37.51991, lng: 126.90587}
            });
          }
     </script>

    <footer id="footer">
        <div class="container">
            <div class="row">
                <ul class="column column-50">
                    <li>
                        <h5>카페팔 컴퍼니</h5>
                    </li>
                    <li>주소 : 서울시 강남구 삼성동 157길 11 </li>
                    <li>사업자 등록번호 : 000-00-00000</li>
                </ul>
                <ul class="column column-25">
                    <li>
                        <h5>안내</h5>
                    </li>
                    <li><a href="https://medium.com/cafepal" target="_blank">카페팔 매거진</a></li>
                    <li><a href="https://google.com" target="_blank">Android 다운로드</a></li>
                    <li><a href="https://apple.com" target="_blank">iOS 다운로드</a></li>
                </ul>
                <ul class="column column-25">
                    <li>
                        <h5>고객센터</h5>
                    </li>
                    <li>이메일 : <a href="mailto:cafepalkorea@gmail.com" target="_blank">cafepalkorea@gmail.com</a></li>
                    <li>텔레그램 : <a href="https://t.me/cafepal">@cafepal</a></li>
                    <li>인스타그램(EN) : <a href="https://instagram.com/cafepalkorea">@cafepalkorea</a></li>
                </ul>
            </div>
            <div class="copyright row">
                <h6 class="column">&copy; 2018 CafePal Company</h6>
                <span class="column">
                    <a href="/assets/terms">이용약관 및 개인정보 취급정책</a>
                </span>
            </div>
        </div>
    </footer>
    <!-- Google Tag Manager -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5D6VF6T"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5D6VF6T');</script>
<!-- End Google Tag Manager -->

    <a href="https://t.me/cafepal" target="_blank" class="btn-float" title="텔레그램으로 문의하기"><i class="fab fa-telegram-plane"></i></a>

<!-- naver analytics -->
  <script>
    var map = new naver.maps.Map('map', {
   center: new naver.maps.LatLng(37.3595704, 127.105399),
   zoom: 10
});

var marker = new naver.maps.Marker({
   position: new naver.maps.LatLng(37.3595704, 127.105399),
   map: map
});
     </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126812295-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-126812295-2');
  </script>

    <!-- jquery and necessary plugins -->
  <script src="/js/jquery.js"></script>
  <script src="/js/wow.js"></script>

    <!-- main scripts -->
  <script src="/js/space.js"></script>
  <script src="/js/cafepal.js"></script>

</body>
</html>
